SET
BEGIN
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
COPY 966
COPY 20
COPY 7536
COPY 2449
COPY 206
COPY 362
INSERT 0 932
INSERT 0 20
INSERT 0 965
INSERT 0 7370
INSERT 0 2098
INSERT 0 162
INSERT 0 288
INSERT 0 1459
 ano_publicacion_disco |      genero      |                                                        titulo_disco                                                        
-----------------------+------------------+----------------------------------------------------------------------------------------------------------------------------
 2019                  | 'Rock'           | Summary Execution
 1973                  | 'Rock'           | A Thousand Miles From Nowhere
 1989                  | 'Hip Hop'        | You're My One And Only
 1987                  | 'Rock'           | Behind The Magnolia Curtain / Blow Your Top
 1997                  | World            | Live At The Cimarron Ballroom
 2014                  | 'Electronic'     | Departures
 1975                  | 'Latin'          | Cantos De Venezuela
 2024                  | 'Rock'           | Time II
 1983                  | 'Electronic'     | You're The Drug In My Life
 1974                  | 'Rock'           | Early Strawbs
 2014                  | 'Latin'          | En Todo Estaré
 1988                  | 'Pop'            | En Annan Del Av Vår Värld
 1984                  | 'Pop'            | The Golden Orpheus Festival 84
 1992                  | 'Electronic'     | Raumpatrouille Orion
 1995                  | 'Rock'           | More Out Of Today
 1991                  | & Country'       | The Rhythm
 2004                  | & Country'       | All That We Let In
 0                     | 'Folk            | Ensemble Folklorique Timișul
 1967                  | 'Pop'            | Georgy Girl
 1982                  | 'Electronic'     | On The One
 1976                  | 'Folk            | Macino Kolo
 1999                  | 'Pop'            | Il Faudrait Leur Dire...
 1977                  | 'Electronic'     | Femmina
 2009                  | 'Folk            | Mais... C'est Pas Dieu Possible !!!!!
 2024                  | 'Rock'           | Sleep
 2012                  | 'Rock'           | Η Αγάπη Θα Λάμψει
 1987                  | 'Funk / Soul'    | Live Across Australia
 1981                  | 'Electronic'     | WOZ
 1989                  | 'Electronic'     | Oooh Child
 1976                  | 'Folk            | Hapuslah Airmata Mu
 1995                  | 'Rock'           | Take Cover
 2004                  | 'Rock'           | From Paris To Kabul
 2003                  | 'Rock'           | Goodnight Cleveland
 1965                  | 'Rock'           | Our Blue Side
 2008                  | 'Pop'            | Pershing
 1997                  | 'Rock'           | Von Allen Gedanken Schätze Ich Doch Am Meisten Die Interessanten
 1988                  | 'Rock'           | Turakaisten Paratiisi
 1997                  | 'Rock'           | I Ain't Yer House-Nigger
 1979                  | 'Rock'           | The Phoenix
 2021                  | 'Rock'           | Dahmer / Denak
 1987                  | 'Funk / Soul'    | Fake
 1986                  | 'Electronic'     | The Oak Tree Rapp
 1990                  | 'Pop'            | Du Rhum, Des Femmes
 1978                  | World            | Melodies Japonaises Pour Flute Et Harpe
 2004                  | 'Rock'           | Paranoia Picknick
 1979                  | 'Rock'           | Buddy Odor Is A Gas!
 2024                  | 'Electronic'     | L'Asteroide
 1992                  | 'Rock'           | Room 19 (Sha La La La Lee)
 2002                  | 'Electronic'     | Tiefster Winter
 1926                  | World            | Whoop 'Em Up Cindy
 1989                  | 'Electronic'     | Stainless Steel Providers
 1974                  | 'Rock'           | Legends Of Rock, Vol. 2, Rare Items
 1985                  | 'Pop'            | El Le Visage Qui Voyage / Même L'amour
 1975                  | 'Rock'           | Mestrud
 1986                  | 'Funk / Soul'    | Suspicious Minds
 2000                  | 'Folk            | Вања Радоњић
 1972                  | 'Rock'           | The World Of Donovan
 1993                  | 'Hip Hop'        | Пушка
 2000                  | 'Electronic'     | Magica
 1971                  | 'Rock'           | Blue Moon Of Kentucky
 0                     | 'Jazz'           | Любопытство
 1990                  | World            | Ανέκδοτα Τραγούδια Στις 33 Στροφές Νο3
 2013                  | 'Funk / Soul'    | Blackbird
 1959                  | 'Jazz'           | Trav'lin' Light
 1967                  | 'Funk / Soul'    | You Are The Man / Hard To Get
 2015                  | 'Rock'           | Do You Want
 2008                  | 'Rock'           | Doomsday Hour
 1977                  | 'Pop'            | I Am A Photograph
 0                     | 'Jazz'           | Comboio
 0                     | 'Jazz'           | The King Tito Puente / El Rey Tito Puente
 1979                  | 'Pop'            | The Phoenix
 1998                  | 'Rock'           | Pavarotti & Friends For The Children Of Liberia
 1988                  | 'Electronic'     | Don't Talk To Me
 1996                  | 'Funk / Soul'    | Impact
 2012                  | & Country'       | Out Of The Coma
 1963                  | 'Rock'           | The Next Time / Bachelor Boy
 1997                  | 'Electronic'     | Micropoint vs. Psychiatrik
 2010                  | 'Rock'           | Imelda May Live @ 12 Bar Club
 1964                  | World            | Bluegrass Hootenanny
 2002                  | 'Electronic'     | Governor
 2010                  | 'Pop'            | Cazwell And Amanda
 1982                  | 'Stage & Screen' | On S'en Fout... Nous On S'aime (Bande Originale Du Film)
 1965                  | 'Blues'          | Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee
 1983                  | 'Reggae'         | Pride And Joy
 2002                  | 'Electronic'     | Everybody Dance With Your Steering Wheel 
 1977                  | 'Jazz'           | Feels So Good
 1996                  | 'Folk            | I'd Like To Teach The World To Sing
 1987                  | World            | Народни Бисери
 1985                  | 'Rock'           | I'd Love You To Want Me / Me And You And A Dog Named Boo
 1964                  | 'Blues'          | Lonesome Love
 2013                  | 'Stage & Screen' | Tour 2013 EP
 2016                  | 'Funk / Soul'    | Eye For An Eye
 1998                  | 'Blues'          | Live At The Pickwick!
 1993                  | 'Classical'      | In Freundschaft · Traum-Formel · Amour
 1981                  | 'Electronic'     | Not Guilty
 2002                  | 'Electronic'     | Milk Inc.
 1991                  | 'Rock'           | Ivy
 2009                  | 'Rock'           | Mais... C'est Pas Dieu Possible !!!!!
 2001                  | 'Hip Hop'        | Ballin’ Boy
 2022                  | & Country'       | 50 Gates
 1995                  | & Country'       | Are You Coming Home Today?
 1986                  | 'Rock'           | I Don't Wanna Go
 2023                  | World            | Just Because I'm A Woman
 2003                  | 'Electronic'     | Alive Again
 1991                  | 'Rock'           | Fish Tales / Swarthy Songs For Swabs
 1970                  | & Country'       | The Next Time I'm In Town
 1995                  | World            | Are You Coming Home Today?
 2003                  | 'Electronic'     | Inner Space / Jack Off (Re-Worked)
 0                     | 'Reggae'         | Bad Minded People
 2001                  | 'Electronic'     | You Might Be Wrong
 2004                  | & Country'       | The Notorious Cherry Bombs
 1974                  | 'Rock'           | Kad Bi' Bio Bijelo Dugme
 1992                  | 'Hip Hop'        | Get 'Em Down
 2010                  | 'Hip Hop'        | Broodje Bakpao
 1991                  | 'Pop'            | Leben Ist
 1995                  | 'Electronic'     | Right Away 
 2011                  | 'Hip Hop'        | Professional Dreamer
 1981                  | & Country'       | Durdurun Dünyayı
 2006                  | 'Rock'           | The Outsider
 1984                  | 'Hip Hop'        | Finesse
 2002                  | 'Electronic'     | Useless / Relentless
 2001                  | 'Pop'            | Strawberry Music Sampler No.1
 2022                  | 'Rock'           | Thulcandra
 1994                  | 'Rock'           | Crayon
 1985                  | 'Pop'            | Bossa Nova Suicide / Tidal Wave
 2002                  | 'Rock'           | Tiefster Winter
 2016                  | 'Rock'           | Nobody But Me
 1979                  | 'Rock'           | Wings Of Change
 2003                  | 'Folk            | Το Τραγούδι Του Νεκρού Αδελφού - Λιποτάκτες
 2000                  | 'Electronic'     | Summerbreeze
 2007                  | 'Jazz'           | Party Hats
 1993                  | 'Funk / Soul'    | Love Come Down: The Best Of Evelyn Champagne King
 2003                  | 'Rock'           | Roolettes
 2018                  | 'Electronic'     | Control Agents
 2009                  | & Country'       | Mais... C'est Pas Dieu Possible !!!!!
 2018                  | 'Reggae'         | World Language
 0                     | 'Pop'            | Исполнение Итальянской Певицы Мильва
 1997                  | 'Electronic'     | Festival Of Fools
 1976                  | 'Classical'      | Symphonies 1&8
 0                     | 'Funk / Soul'    | You Make Me Feel Brand New / I Can't Give You Anything (But My Love)
 1970                  | & Country'       | Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl
 1981                  | 'Pop'            | Meleg Az Éjszaka
 1997                  | 'Rock'           | Light Years: The Very Best Of Electric Light Orchestra
 1980                  | & Country'       | From These Ashes..
 1987                  | 'Electronic'     | Mr. Right
 1969                  | 'Rock'           | Don't Forget To Remember
 1955                  | 'Non-Music'      | This Is High Fidelity
 0                     | 'Jazz'           | Unforgettable / Pretend
 2011                  | 'Electronic'     | There Is No Cure
 1993                  | 'Electronic'     | All Star Remix Series
 2001                  | 'Electronic'     | Contact / Descent
 1996                  | 'Rock'           | Worst Case Scenario
 1972                  | World            | Theodorakis Dirige Theodorakis, Vol 2
 2016                  | 'Jazz'           | Jazz-Liisa 2
 2000                  | World            | Вања Радоњић
 1993                  | 'Jazz'           | Blue Waters
 1994                  | 'Blues'          | Texas Sugar / Strat Magik
 1998                  | World            | The Emigrants
 1976                  | World            | Hapuslah Airmata Mu
 1959                  | 'Rock'           | Here We Go Again
 2004                  | 'Pop'            | Vandaag Of Morgen
 1964                  | Children's       | The Original Rudolph The Red-Nosed Reindeer And Other Children's Christmas Favorites
 2015                  | 'Hip Hop'        | Caribbean Dandee
 0                     | 'Hip Hop'        | In Doubt '99
 1988                  | 'Electronic'     | Waves
 1997                  | 'Electronic'     | D.H.S.S. Bloo
 1994                  | 'Pop'            | Toivon
 2018                  | 'Rock'           | Breathing
 1976                  | & Country'       | ¡Ay, Caridad!
 2020                  | 'Electronic'     | In My Arms
 1992                  | 'Folk            | Φωτιά Στα Σαββατόβραδα (1982 - 1992: Δέκα Χρόνια Τραγούδι)
 1964                  | 'Rock'           | Dear Independence
 1983                  | 'Electronic'     | The Need To Fly
 1996                  | 'Hip Hop'        | Black 'N Dangerous
 2013                  | & Country'       | Power Punch!!!
 1987                  | 'Electronic'     | Rock Party/Smoke On The Water
 0                     | 'Latin'          | Recuerdo De Amor
 2007                  | 'Pop'            | The Power Of Shower
 2009                  | 'Rock'           | Soul On Board
 1972                  | 'Rock'           | Best Of Me
 1980                  | 'Rock'           | Give Me An Inch
 1976                  | 'Pop'            | Things We Said Today
 2006                  | 'Electronic'     | Works (1968 - 2005)
 1989                  | 'Funk / Soul'    | La Fete A Manu
 1988                  | 'Electronic'     | 6 Track E.P.
 1965                  | 'Latin'          | Pachanga Cha - Cha - Cha Anyone?
 0                     | 'Latin'          | The King Tito Puente / El Rey Tito Puente
 1996                  | 'Rock'           | 12 Supersuccessi
 2003                  | 'Electronic'     | I'm That Type Of Girl
 2012                  | 'Rock'           | Lavatory
 2002                  | 'Pop'            | Calor De Verano
 1998                  | 'Rock'           | Live At The Pickwick!
 2006                  | 'Electronic'     | The Outsider
 2011                  | 'Rock'           | In Soviet Russia, My Heart Breaks You
 1998                  | 'Electronic'     | Lost In Bass E.P.
 1982                  | 'Rock'           | Andy Warhol
 1981                  | 'Folk            | Durdurun Dünyayı
 2013                  | 'Funk / Soul'    | Not Trendy
 1998                  | 'Stage & Screen' | I Want To Spend My Lifetime Loving You
 2014                  | 'Non-Music'      | Paris Winter Spring
 1984                  | 'Pop'            | Лунная Рапсодия
 1978                  | 'Electronic'     | Seapeace (Music For Harp)
 1972                  | 'Folk            | Under The Arch
 1997                  | 'Pop'            | I Ain't Yer House-Nigger
 1968                  | & Country'       | Golden Sounds
 0                     | 'Funk / Soul'    | Guitar On The Wild Side / Meditation Of The Soul
 0                     | 'Jazz'           | Klavierspielereien
 1996                  | 'Latin'          | 12 Supersuccessi
 2015                  | 'Pop'            | II
 1994                  | 'Hip Hop'        | On The Attack
 1988                  | 'Pop'            | Keep All The Fires Burning Bright
 1967                  | 'Rock'           | Georgy Girl
 1973                  | 'Folk            | A Thousand Miles From Nowhere
 0                     | 'Reggae'         | T.N.T. / Ten Dallon Hat
 2015                  | 'Rock'           | Deathkult Sutra 
 1965                  | 'Stage & Screen' | A Charlie Brown Christmas
 1991                  | World            | The Rhythm
 1994                  | 'Electronic'     | Scheming
 0                     | & Country'       | Music And Gibran (A Contemporary Interpretation)
 1966                  | 'Rock'           | Angelica / Looking At Tomorrow
 1978                  | 'Folk            | It Happened One Bite
 2003                  | 'Electronic'     | Mildt Sagt
 0                     | 'Funk / Soul'    | I'm Alright / So Near And Yet So Far
 1994                  | 'Electronic'     | Heterogenial
 1983                  | 'Electronic'     | Starlight
 1998                  | 'Pop'            | Pavarotti & Friends For The Children Of Liberia
 1982                  | 'Pop'            | On S'en Fout... Nous On S'aime (Bande Originale Du Film)
 1980                  | 'Electronic'     | Give Me An Inch
 1983                  | 'Jazz'           | В Танцевальных Ритмах
 1980                  | 'Classical'      | Holst: The Planets, Op. 32
 1969                  | 'Rock'           | Lay Lady Lay
 1990                  | 'Classical'      | Голос И Ночь (I)
 1994                  | 'Rock'           | I'll Find You
 2008                  | 'Rock'           | Pershing
 1986                  | 'Electronic'     | Pull Up To The Bumper
 1962                  | 'Pop'            | The New Star Of The Italian Radio-Television
 2014                  | 'Rock'           | L'Arc-en-Ciel Live 2014 At 国立競技場
 2000                  | 'Electronic'     | On Edge / Sanctified
 2022                  | 'Classical'      | A Romantic Dream
 1996                  | World            | I'd Like To Teach The World To Sing
 2008                  | & Country'       | Boot Scootin' Boogie / Lost And Found
 1967                  | 'Pop'            | Insieme / Inch'Allah
 0                     | World            | Ensemble Folklorique Timișul
 1987                  | World            | Touch The Moon
 1968                  | 'Pop'            | Words, Music, Laughter And Tears
 1989                  | 'Pop'            | Ich Fühl Mich Wohl In Deinem Leben
 1987                  | 'Electronic'     | Pretty Face 
 1995                  | 'Jazz'           | Dreams On Long Play
 2005                  | World            | Προδομένος Λαός
 0                     | 'Rock'           | The Eternal Quest
 1996                  | 'Electronic'     | Incognita / Life Force
 1989                  | 'Pop'            | Let It Loose
 2015                  | 'Rock'           | 20 Years: The Best of Jacob Moon
 1975                  | 'Rock'           | Of Myths And Legends
 1926                  | 'Folk            | Whoop 'Em Up Cindy
 1996                  | 'Electronic'     | She's A Devil
 2013                  | 'Rock'           | I Wish My Life Was Based On A True Story
 1995                  | 'Folk            | Are You Coming Home Today?
 1973                  | 'Folk            | Spiral Staircase
 2008                  | 'Rock'           | Ejaculate Upon The Holy Qur'an
 2003                  | 'Pop'            | Planet Jive
 1971                  | & Country'       | And That's A Fact With My Hand Up!
 1990                  | World            | Ξανθιά Γυναίκα
 1957                  | 'Stage & Screen' | Mantovani Encores
 2002                  | & Country'       | Four Songs
 2018                  | 'Folk            | World Language
 1995                  | 'Pop'            | Zondag In 't Zuiden
 2018                  | & Country'       | World Language
 1976                  | World            | Macino Kolo
 2000                  | 'Rock'           | Brujerizmo
 1981                  | World            | Durdurun Dünyayı
 2005                  | 'Folk            | Προδομένος Λαός
 1959                  | 'Rock'           | Farmer John / Big Boy Pete
 1983                  | 'Jazz'           | Rapid Transit
 2015                  | 'Rock'           | Lipan's Kinetic
 2011                  | 'Rock'           | Deaf Wish
 1976                  | 'Funk / Soul'    | I Love To Dance
 2010                  | & Country'       | Beggars' Hill
 1994                  | & Country'       | Heterogenial
 2010                  | 'Electronic'     | Cazwell And Amanda
 2012                  | 'Folk            | Out Of The Coma
 1990                  | 'Funk / Soul'    | Starring In...Standing In A Monkey Sea
 2018                  | 'Rock'           | The Other Side
 2008                  | 'Rock'           | Bury Me At Sea
 1957                  | 'Classical'      | Mantovani Encores
 1998                  | 'Electronic'     | Dreamstate
 2013                  | 'Blues'          | The Chess Box
 2015                  | 'Rock'           | VI
 2019                  | 'Rock'           | Abyssal
 1996                  | 'Funk / Soul'    | Let's Talk It Over / Love Attack
 2013                  | 'Electronic'     | Komsomol Scouts Space
 1969                  | World            | Glen Campbell Presents
 0                     | & Country'       | Golpes Tocuyanos
 0                     | 'Reggae'         | How Sweet It Is / Everybody Talking
 1992                  | 'Rock'           | Love Me Crazy
 0                     | 'Pop'            | Unforgettable / Pretend
 2005                  | 'Rock'           | ...Verendeten Blickes
 1987                  | 'Rock'           | Keel
 1976                  | 'Folk            | Gagaku & Beyond
 1971                  | 'Non-Music'      | And That's A Fact With My Hand Up!
 2009                  | 'Rock'           | Under The Pavement - The Beach
 2016                  | 'Reggae'         | Mount Zion
 1968                  | World            | Indo-Jazz Fusions II
 1970                  | 'Folk            | The Next Time I'm In Town
 2002                  | 'Rock'           | Buzzöff!
 2001                  | 'Folk            | Strawberry Music Sampler No.1
 0                     | & Country'       | The Polka Dot Bear - The Story Of Creation
 1972                  | World            | Under The Arch
 0                     | 'Jazz'           | The Essential Billie Holiday (Carnegie Hall Concert Recorded Live)
 2010                  | 'Rock'           | Darker Circles
 1964                  | 'Pop'            | Uspavanke
 2013                  | 'Reggae'         | Blackbird
 1989                  | 'Electronic'     | You're My One And Only
 1960                  | 'Non-Music'      | Eden's Island (The Music Of An Enchanted Isle)
 2003                  | 'Reggae'         | The Fire Below
 1968                  | World            | Golden Sounds
 1980                  | 'Rock'           | Matthew Fisher
 2014                  | 'Rock'           | Dirk Wears White Sox
 1979                  | 'Rock'           | Can't Take It With You / Sail Away
 2008                  | 'Electronic'     | Melancholy Sky
 1986                  | 'Rock'           | The Way It Is
 1972                  | & Country'       | Theodorakis Dirige Theodorakis, Vol 2
 1994                  | 'Folk            | Heterogenial
 1992                  | 'Pop'            | When The Cowboys Come
 1990                  | & Country'       | Ξανθιά Γυναίκα
 2005                  | 'Classical'      | Quartet No. 1 In A Minor / Quartet No. 2 In A Minor
 1967                  | 'Electronic'     | Everybody In Love
 1966                  | 'Latin'          | La Noche Del Hawayano / Amanecer Guajiro
 1968                  | 'Rock'           | Birds Of A Feather / It Got Away
 1969                  | 'Jazz'           | The Coming Atlantis
 2005                  | 'Rock'           | Black Joe Lewis & Cool Breeze
 1977                  | 'Pop'            | Femmina
 2009                  | 'Non-Music'      | Cultivateur, Maître-Chantre
 0                     | 'Pop'            | A. Decap - Sound Non-Stop Dancing Volume 7
 1992                  | World            | Mariposa
 1998                  | 'Rock'           | Category 6
 1984                  | 'Funk / Soul'    | Finesse
 1995                  | 'Rock'           | (Void)
 1988                  | 'Rock'           | Years Not Living
 0                     | World            | غيره \ وقف يا أسمر = Ghira / Wakef Ya Asmar
 2008                  | 'Electronic'     | A New High Fidelity Tripout
 2014                  | & Country'       | Movie Quotes
 1968                  | 'Rock'           | Words, Music, Laughter And Tears
 1998                  | 'Rock'           | Too Much
 1991                  | 'Folk            | The Rhythm
 1966                  | 'Blues'          | Spiritual Gospel
 2018                  | 'Rock'           | June 22 2008 - Washington, DC
 2024                  | World            | Αμύνομαι 
 1962                  | 'Pop'            | Pop Pop Pop-Pie
 2000                  | 'Rock'           | ノイ
 2007                  | 'Folk            | Disko Partizani
 2002                  | 'Electronic'     | Mr. Dabada
 2015                  | 'Rock'           | Back To The Drawing Room
 1978                  | & Country'       | It Happened One Bite
 0                     | 'Rock'           | Modern Pop Percussion (L'Oiseau Sans Pieds)
 1985                  | 'Rock'           | The Silent Waves
 1972                  | 'Jazz'           | Lady Day And John Coltrane
 1978                  | World            | Seapeace (Music For Harp)
 2022                  | World            | 50 Gates
 1971                  | 'Pop'            | Un Grand Amour
 1972                  | 'Classical'      | Die Schöne Müllerin
 2007                  | World            | Disko Partizani
 1978                  | 'Electronic'     | Superslick / Lovemaker
 2009                  | 'Electronic'     | Playmobil 7 EP
 2013                  | & Country'       | Η Καρδιά Με Πηγαίνει Εμένα
 1992                  | 'Electronic'     | Reverence
 1965                  | 'Jazz'           | Taste Of Honey / 3rd Man Theme
 2006                  | 'Rock'           | Square Hole
 1988                  | 'Electronic'     | Jump In The River
 1980                  | 'Electronic'     | My Brain
 2008                  | 'Rock'           | Heidenlarm
 1972                  | 'Latin'          | Live At Sing Sing
 1999                  | 'Hip Hop'        | Il Faudrait Leur Dire...
 2008                  | 'Pop'            | Melancholy Sky
 2003                  | 'Rock'           | Everywhere I Look
 1984                  | 'Classical'      | Piano Concerto In A Major Op.85 / Rondo Brillant In A Major Op.56
 1987                  | 'Funk / Soul'    | Roger 
 1996                  | 'Electronic'     | Make Me Fly
 2015                  | 'Jazz'           | The Town Where a Star Falls
 1978                  | 'Reggae'         | Babylon By Bus
 1970                  | 'Folk            | Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl
 2011                  | 'Electronic'     | Forever Strangers
 2024                  | & Country'       | Αμύνομαι 
 1996                  | 'Pop'            | Quand On N'a Que L'amour
 1997                  | 'Rock'           | El Duende En Madrid
 2002                  | 'Funk / Soul'    | My Hair Is Nappy
 1974                  | & Country'       | Early Strawbs
 2014                  | 'Rock'           | Zwischen Weitergehen Und Untergehen
 1961                  | 'Jazz'           | Calcutta!
 2000                  | 'Electronic'     | Live At The Palace
 1970                  | & Country'       | Old Fashioned Feeling
 2002                  | 'Electronic'     | Love Story
 2016                  | 'Rock'           | Ride, Ride, Ride
 2007                  | 'Electronic'     | 5 Spot / Your World
 2019                  | 'Electronic'     | Business Free Music
 0                     | 'Pop'            | 1000 Sünden...
 2004                  | 'Non-Music'      | Vandaag Of Morgen
 2009                  | 'Rock'           | Kick Ass !!
 2005                  | 'Pop'            | Wildberry Shake!
 2020                  | 'Electronic'     | Drum Waves EP
 1990                  | 'Electronic'     | You Knocked The Love (Right Outta My Heart)
 2004                  | 'Jazz'           | Sea Of Faces
 1977                  | 'Pop'            | Én Megálmodtalak
 2005                  | 'Blues'          | Revelations And The Blues
 0                     | 'Folk            | The Polka Dot Bear - The Story Of Creation
 2022                  | 'Electronic'     | 50 Gates
 2002                  | 'Rock'           | Still At Arms Length
 2013                  | 'Rock'           | High Tension
 1959                  | 'Blues'          | Farmer John / Big Boy Pete
 1979                  | 'Pop'            | Buddy Odor Is A Gas!
 1990                  | & Country'       | Ανέκδοτα Τραγούδια Στις 33 Στροφές Νο3
 2011                  | 'Rock'           | All We Have Is Now
 2000                  | 'Pop'            | Arno En Concert (A La Française)
 1975                  | 'Funk / Soul'    | Give It What You Got
 1973                  | 'Electronic'     | Sunshine
 2015                  | 'Hip Hop'        | House Shoes & Street Corner Music Present: The Gift Vol. 5!
 2012                  | 'Pop'            | Η Αγάπη Θα Λάμψει
 2016                  | 'Electronic'     | ATXTA E.P.
 1978                  | 'Electronic'     | Stranamore
 1971                  | 'Rock'           | Los Rebeldes Del Rock
 2013                  | World            | Power Punch!!!
 2017                  | 'Rock'           | Axis Mundi
 2014                  | 'Folk            | Movie Quotes
 2010                  | 'Electronic'     | Atlantti
 1989                  | & Country'       | La Fete A Manu
 1966                  | 'Pop'            | (You Got) The Power Of Love
 1996                  | 'Pop'            | Fliptop World (Remix) / An (Abridged) Taste Of Humbug
 1995                  | 'Hip Hop'        | West Coast Girl
 2015                  | 'Reggae'         | Caribbean Dandee
 1968                  | 'Pop'            | Quick Joey Small (Run Joey Run) / Rumble '69
 1983                  | 'Rock'           | Summer Breeze
 1997                  | 'Electronic'     | Sweet Thang
 1972                  | 'Folk            | Home
 2007                  | 'Funk / Soul'    | Shine
 1987                  | & Country'       | Single Women
 1986                  | 'Rock'           | Bela Lugosi's Dead
 2012                  | 'Non-Music'      | Hear My Train A' Comin
 1994                  | 'Electronic'     | Crayon
 2003                  | 'Jazz'           | The Alan Davie Music Workshop 005
 1975                  | 'Electronic'     | Hidden
 1981                  | 'Rock'           | Angel Of The Morning
 1986                  | 'Rock'           | Suspicious Minds
 1976                  | 'Rock'           | La Torre Di Babele
 2024                  | 'Pop'            | Interlude
 2013                  | 'Pop'            | Η Καρδιά Με Πηγαίνει Εμένα
 1994                  | 'Hip Hop'        | Scheming
 1996                  | 'Jazz'           | Mixed Roots
 2020                  | 'Electronic'     | Mundus Subterraneus
 1993                  | 'Hip Hop'        | A Brighter Day
 2006                  | 'Electronic'     | Billie Jean / Don't Stop 'Til You Get Enough / Wanna Be Startin' Something
 1992                  | & Country'       | Bolomakoté
 1979                  | 'Folk            | All I Can Do
 1990                  | 'Rock'           | Southern Sons
 1970                  | 'Rock'           | Old Fashioned Feeling
 1999                  | 'Hip Hop'        | Twirk Your Body
 0                     | 'Electronic'     | Spy.der Mix
 2009                  | 'Electronic'     | Crazy E.P.
 1989                  | World            | La Fete A Manu
 2018                  | 'Electronic'     | Neon / Instinct
 2006                  | 'Hip Hop'        | For Pete's Sake
 2009                  | & Country'       | Her River Raves Recollections
 1969                  | 'Pop'            | For Mama
 2014                  | 'Rock'           | 13 The Hard Way
 1979                  | 'Funk / Soul'    | Street Sense
 1996                  | 'Rock'           | Cypher
 1976                  | 'Latin'          | ¡Ay, Caridad!
 1989                  | 'Folk            | La Fete A Manu
 1978                  | 'Rock'           | It Happened One Bite
 1987                  | 'Hip Hop'        | Rock Party/Smoke On The Water
 1967                  | 'Rock'           | Pisces, Aquarius, Capricorn & Jones Ltd.
 1992                  | 'Electronic'     | Expansion / Dance The Dream (Remix)
 2003                  | 'Rock'           | Look At Me Now
 1983                  | 'Rock'           | Alma Tädin Illuusio
 2004                  | World            | The Notorious Cherry Bombs
 1993                  | 'Electronic'     | Volume 4
 2007                  | 'Electronic'     | Colours And Lines
 0                     | 'Funk / Soul'    | I Done Got Over
 1993                  | 'Electronic'     | Love Come Down: The Best Of Evelyn Champagne King
 2003                  | 'Electronic'     | Journey Universe
 2015                  | 'Jazz'           | Lipan's Kinetic
 1977                  | 'Blues'          | Goin' To L.A.
 1990                  | 'Electronic'     | Got The Feeling
 1984                  | 'Electronic'     | Mluví K Vám Robot
 2002                  | 'Electronic'     | Calor De Verano
 0                     | 'Jazz'           | Modern Pop Percussion (L'Oiseau Sans Pieds)
 1996                  | 'Classical'      | Phaedra • Lachrymae • The Sword In The Stone • Night Mail • Sinfonietta
 1990                  | 'Funk / Soul'    | Oh How Happy
 2002                  | World            | The Way
 2004                  | 'Electronic'     | Kiss Of Life
 2001                  | 'Electronic'     | Sincerely Yours - Part Three Of 5
 1996                  | World            | Άσε Με Φίλε Να Μεθύσω
 2001                  | World            | Strawberry Music Sampler No.1
 2010                  | 'Electronic'     | Broodje Bakpao
 1968                  | 'Folk            | Indo-Jazz Fusions II
 2003                  | 'Rock'           | I Am Kloot
 2002                  | 'Rock'           | Endnote
 1981                  | 'Rock'           | L'Invitation
 1985                  | 'Electronic'     | Bossa Nova Suicide / Tidal Wave
 2002                  | 'Electronic'     | Mega Byte / Death Trap
 2010                  | World            | As Slow As Apocalypse
 2010                  | 'Rock'           | In The Realm Of Asgærd
 1990                  | 'Rock'           | Starring In...Standing In A Monkey Sea
 2002                  | 'Electronic'     | Mega
 2012                  | 'Folk            | In Concert - Tel Aviv and Jerusalem - 1969
 0                     | 'Folk            | غيره \ وقف يا أسمر = Ghira / Wakef Ya Asmar
 1980                  | 'Folk            | From These Ashes..
 0                     | 'Funk / Soul'    | Two Timin' Lady
 2015                  | 'Reggae'         | Cheer Up
 2010                  | & Country'       | Darker Circles
 2008                  | 'Pop'            | The Time Machine Tour
 1988                  | 'Rock'           | Waves
 1994                  | 'Funk / Soul'    | Call My Name
 1979                  | 'Rock'           | Sange Fra Kælderen
 1970                  | 'Electronic'     | Gold
 2016                  | 'Electronic'     | G.O.D. EP - The Remixes
 1968                  | 'Folk            | Sings The Songs Of Dallas Frazier
 1984                  | 'Pop'            | Finesse
 1991                  | 'Rock'           | Mental Blocks For All Ages
 1974                  | 'Folk            | Early Strawbs
 2006                  | 'Funk / Soul'    | For Pete's Sake
 2012                  | & Country'       | New Wild Everywhere
 1987                  | 'Classical'      | Blumenwalzer Aus Der Nussknacker-Suite / Walzer Aus Der Serenade Für Streichorchester / Walzer Aus Dem Ballett Dornröschen
 2007                  | 'Rock'           | Twilight Of Legends
 2008                  | 'Rock'           | In A Word: Yes (1969 -    )
 1995                  | 'Jazz'           | In Montreal
 1997                  | 'Rock'           | The BBC Tapes - Volume IV - In Concert 1975
 0                     | 'Classical'      | Concerto No. 20 For Piano And Orchestra In D Minor, KV 466 / Sonata In C Major, KV 330
 1997                  | 'Folk            | Live At The Cimarron Ballroom
 2011                  | 'Electronic'     | Cult Of Fear
 2012                  | 'Rock'           | Raw Nerves
 2022                  | 'Electronic'     | Tokyo Cries
 2021                  | 'Electronic'     | WaWuWe 002
 1989                  | 'Folk            | Поет Петр Лещенко
 1956                  | 'Jazz'           | Kenton In Hi Fi
 2012                  | & Country'       | In Concert - Tel Aviv and Jerusalem - 1969
 1969                  | World            | Lay Lady Lay
 1976                  | 'Rock'           | Things We Said Today
 2023                  | 'Rock'           | Ultraviolence
 2000                  | 'Electronic'     | Hämärän Seppele
 1985                  | 'Electronic'     | The Silent Waves
 1994                  | 'Jazz'           | Drum Tango
 2014                  | 'Electronic'     | Technoburlesque: Image Snatchers
 1995                  | 'Electronic'     | This House Is Not A Home
 1962                  | 'Classical'      | Der Rosenkavalier (Highlights)
 1991                  | 'Electronic'     | No More Words
 1975                  | 'Electronic'     | What Can I Do For You
 1992                  | 'Rock'           | Pesadillas
 2006                  | 'Pop'            | 花葬
 1972                  | & Country'       | Home
 2011                  | 'Pop'            | Kaikki Askeleet
 1989                  | & Country'       | Поет Петр Лещенко
 2012                  | World            | New Wild Everywhere
 1997                  | 'Pop'            | Savoir Aimer
 2014                  | 'Rock'           | In A Mirror Darkly
 1966                  | 'Rock'           | It's A Man's World
 1999                  | 'Jazz'           | Il Mondo Dei Giovani Vol. 1
 1980                  | 'Reggae'         | I'm Not So Lucky (Showcase)
 2000                  | 'Hip Hop'        | Filled In
 1991                  | 'Rock'           | Leben Ist
 1976                  | & Country'       | Gagaku & Beyond
 1989                  | 'Electronic'     | Back To Life
 1957                  | 'Jazz'           | You Send Me
 2012                  | 'Electronic'     | The Pagan Cinema
 1996                  | 'Folk            | Άσε Με Φίλε Να Μεθύσω
 1962                  | 'Funk / Soul'    | Pop Pop Pop-Pie
 1990                  | 'Funk / Soul'    | You Knocked The Love (Right Outta My Heart)
 1997                  | 'Rock'           | Volume Two: Solo Acoustic Guitar
 2013                  | 'Jazz'           | Blackbird
 0                     | 'Jazz'           | From Russia With Love (Original Motion Picture Soundtrack)
 1996                  | 'Rock'           | Different Times - Lou Reed In The 70s
 0                     | 'Pop'            | Ay! Mulata
 2006                  | 'Rock'           | Live It Out
 2016                  | 'Classical'      | Symphony No. 3
 1997                  | 'Electronic'     | House It
 1982                  | 'Electronic'     | Loz Netto's Bzar
 1995                  | 'Electronic'     | The Best Of Wildtrax
 2024                  | 'Folk            | Αμύνομαι 
 2020                  | 'Rock'           | Ominous Black
 1967                  | 'Funk / Soul'    | Just For You
 2012                  | 'Rock'           | Ex-Cult
 1993                  | 'Electronic'     | Fantasy
 2008                  | 'Electronic'     | Bloodrain / Someday Soon
 2012                  | 'Electronic'     | Last Train To Party
 1967                  | 'Pop'            | Treat Her Groovy / Rap-A-Tap
 2011                  | 'Electronic'     | Extensive Perception E.P.
 2018                  | 'Hip Hop'        | Nonostante Tutto
 1996                  | 'Rock'           | Tourniquet / The Perfect Drug
 1966                  | 'Pop'            | Angelica / Looking At Tomorrow
 1972                  | 'Pop'            | Best Of Me
 1995                  | 'Rock'           | Dreams On Long Play
 2002                  | 'Hip Hop'        | Jackin For Beats
 2019                  | World            | Είμαι Το Σήμερα Κι Είσαι Το Χθες
 2005                  | 'Electronic'     | La Musica Sube
 1973                  | 'Pop'            | Полынь / Верба-Вербочка / Взрослые Дочери / Подкова
 2003                  | 'Jazz'           | Dalla Pace Del Mare Lontano
 1988                  | 'Electronic'     | Anything Can Happen...
 1989                  | 'Rock'           | Rubbin' Me The Right Way
 1992                  | 'Electronic'     | Somebody Loves You (Extended Version)
 2013                  | 'Electronic'     | Hit You
 0                     | 'Electronic'     | Fkn Mtlhds / Legions Of The Dead
 2000                  | 'Rock'           | Lost Souls
 0                     | 'Non-Music'      | Astrology For Young Lovers
 2020                  | 'Electronic'     | Smile
 2014                  | 'Rock'           | Movie Quotes
 2013                  | 'Rock'           | Tour 2013 EP
 2014                  | 'Rock'           | Dulac
 2012                  | 'Rock'           | Deratizer
 2010                  | 'Rock'           | Consuming The Rests
 1976                  | & Country'       | Hapuslah Airmata Mu
 2005                  | 'Electronic'     | Seeing And Doing.
 2000                  | & Country'       | Вања Радоњић
 1996                  | 'Rock'           | Windfall / Legacy
 2000                  | 'Rock'           | Tonight Or Never
 1978                  | 'Hip Hop'        | Suspect
 1995                  | 'Electronic'     | Manhattan Trax Vol 3 EP
 2016                  | 'Non-Music'      | ATXTA E.P.
 1987                  | 'Electronic'     | Fake
 2009                  | 'Electronic'     | Figures
 1981                  | 'Rock'           | Rock 'N Roll
 1964                  | 'Rock'           | Lonesome Love
 1981                  | 'Rock'           | 4
 2021                  | 'Hip Hop'        | Req's Garden E.P.
 2015                  | 'Rock'           | Two Headed Dog / Song For A Deadly Mermaid
 2012                  | 'Rock'           | Des Je T'aime
 2014                  | 'Rock'           | Submachine / Kicker
 1994                  | 'Electronic'     | Turn That Shit Up
 2014                  | 'Pop'            | Stranger Songs
 2013                  | 'Folk            | Η Καρδιά Με Πηγαίνει Εμένα
 1970                  | 'Rock'           | Rock And Roll Madonna
 1996                  | 'Pop'            | I'd Like To Teach The World To Sing
 1994                  | 'Rock'           | Texas Sugar / Strat Magik
 1996                  | & Country'       | Άσε Με Φίλε Να Μεθύσω
 1996                  | 'Jazz'           | 12 Supersuccessi
 1981                  | 'Rock'           | Rock N Roll
 2008                  | 'Folk            | Boot Scootin' Boogie / Lost And Found
 2010                  | 'Pop'            | Atlantti
 2002                  | 'Electronic'     | Les Merveilleux Avantages De La Stéréophonie
 2010                  | 'Folk            | As Slow As Apocalypse
 1967                  | & Country'       | Charlie Rich Sings Country & Western
 2019                  | & Country'       | Είμαι Το Σήμερα Κι Είσαι Το Χθες
 1969                  | 'Folk            | Glen Campbell Presents
 0                     | 'Electronic'     | They Call Me Scorpyo
 1987                  | 'Folk            | Народни Бисери
 1972                  | World            | Home
 2015                  | 'Reggae'         | Rhoda Dakar Sings The Bodysnatchers 
 2001                  | & Country'       | Strawberry Music Sampler No.1
 2014                  | World            | Movie Quotes
 1970                  | 'Funk / Soul'    | Bridge Over Troubled Water / Get Ready
 1978                  | World            | It Happened One Bite
 2003                  | 'Funk / Soul'    | Amazing Grace
 1988                  | 'Electronic'     | You Came
 2002                  | 'Funk / Soul'    | Rafiki (Remixes)
 2004                  | 'Rock'           | All That We Let In
 2020                  | 'Rock'           | Closer
 2002                  | 'Pop'            | Mr. Dabada
 0                     | 'Classical'      | Passion Selon Saint Marc = Markuspassion BWV 247
 2008                  | 'Hip Hop'        | Ley De Vida
 2002                  | 'Funk / Soul'    | Mr. Dabada
 1972                  | 'Folk            | Theodorakis Dirige Theodorakis, Vol 2
 1998                  | 'Folk            | The Emigrants
 1986                  | 'Rock'           | Breakout
 2005                  | 'Jazz'           | Revelations And The Blues
 2014                  | 'Pop'            | En Todo Estaré
 0                     | World            | The Polka Dot Bear - The Story Of Creation
 1983                  | 'Electronic'     | Les Petites Rues De Singapour 
 1968                  | 'Pop'            | The Fool On The Hill / So Many Stars
 1978                  | & Country'       | Seapeace (Music For Harp)
 1966                  | 'Funk / Soul'    | Land Of 1,000 Dances
 2010                  | World            | Darker Circles
 2003                  | 'Electronic'     | Everywhere I Look
 2009                  | 'Electronic'     | Fire (Burning) / Breakdown (2009 Re-Lick)
 1979                  | 'Pop'            | Till Then / P.S. I Love You
 2006                  | 'Rock'           | Three Dreams
 1977                  | 'Rock'           | Venus & The Razorblades
 1994                  | 'Latin'          | Drum Tango
 2013                  | 'Folk            | When I Need You / A Dreamer Of Dreams
 2013                  | & Country'       | When I Need You / A Dreamer Of Dreams
 2008                  | 'Electronic'     | Highlander / Spirit Of Darkness
 2016                  | 'Jazz'           | ATXTA E.P.
 1964                  | 'Funk / Soul'    | Believe In Me / Don't Rush
 1987                  | 'Folk            | Touch The Moon
 2020                  | 'Rock'           | Candlelight
 2010                  | 'Pop'            | No Tears To Cry / Wake Up The Nation
 1972                  | 'Pop'            | Ma Liberté
 2007                  | 'Funk / Soul'    | The Very Best Of Johnnie Taylor
 1996                  | 'Rock'           | Free To Decide
 1993                  | 'Hip Hop'        | Flowin' In File
 2012                  | 'Rock'           | New Wild Everywhere
 1987                  | 'Rock'           | Assassin Of Love
 2017                  | 'Electronic'     | Mystical Minds
 1980                  | 'Latin'          | Hairy Situation
 2007                  | 'Rock'           | Colours And Lines
 1968                  | 'Rock'           | Quick Joey Small (Run Joey Run) / Rumble '69
 1979                  | 'Jazz'           | Buddy Odor Is A Gas!
 1994                  | 'Electronic'     | Aquarius
 1988                  | 'Pop'            | Lifetime Woman
 1978                  | 'Folk            | Melodies Japonaises Pour Flute Et Harpe
 1994                  | 'Pop'            | Drum Tango
 1989                  | 'Funk / Soul'    | Back To Life
 1991                  | 'Rock'           | Gracefully Chasing The Tail
 1964                  | 'Pop'            | The Golden Hits Of
 1999                  | 'Rock'           | A Conspiracy
 1980                  | World            | Your Body Is An Outlaw
 1992                  | & Country'       | Mariposa
 1995                  | 'Rock'           | Party Plates
 2000                  | 'Rock'           | Arno En Concert (A La Française)
 1976                  | World            | Gagaku & Beyond
 1976                  | World            | ¡Ay, Caridad!
 0                     | 'Rock'           | From Russia With Love (Original Motion Picture Soundtrack)
 2006                  | 'Jazz'           | For Pete's Sake
 2009                  | 'Electronic'     | Lady In My Life
 0                     | 'Pop'            | From Russia With Love (Original Motion Picture Soundtrack)
 1981                  | 'Pop'            | L'Invitation
 1972                  | 'Blues'          | Home
 1979                  | 'Funk / Soul'    | Spirits Having Flown
 1981                  | 'Pop'            | Angel Of The Morning
 1990                  | 'Rock'           | Pump It
 2007                  | 'Electronic'     | Det Snurrar I Min Skalle
 2009                  | 'Pop'            | Her River Raves Recollections
 1968                  | & Country'       | Indo-Jazz Fusions II
 1987                  | 'Electronic'     | Roger 
 2010                  | 'Rock'           | For The Rest Of Us
 2011                  | 'Rock'           | Split W/ Condensed Flesh
 1964                  | 'Rock'           | The Golden Hits Of
 2007                  | 'Electronic'     | Karasu
 2004                  | 'Rock'           | Myst III: Exile (The Soundtrack)
 1926                  | & Country'       | Whoop 'Em Up Cindy
 1992                  | 'Rock'           | I Am A Dope Fiend
 2011                  | 'Rock'           | The Lone Descent
 1996                  | 'Jazz'           | Cleanhead Blues
 0                     | 'Electronic'     | A Strange Day E.P
 1987                  | 'Rock'           | Koncert
 1996                  | 'Electronic'     | Tralala
 2006                  | 'Rock'           | White Turning Black
 1978                  | 'Rock'           | The Raven / The Cask Of Amontillado
 1991                  | 'Pop'            | If You Did Not Exist
 1989                  | 'Hip Hop'        | Teil 1
 2022                  | 'Electronic'     | Pressure Suit
 1969                  | 'Reggae'         | Banana Water / Double Shot
 1975                  | 'Pop'            | Fabrizio De André
 1978                  | 'Folk            | Seapeace (Music For Harp)
 1974                  | 'Pop'            | American Classics For Loving And Dancing Pleasure
 2004                  | 'Rock'           | Hokey Pokey
 1997                  | 'Rock'           | Plan Of Action
 1978                  | 'Electronic'     | Everynight
 0                     | 'Classical'      | Eine Kleine Nachtmusik - Die Moldau - Les Préludes - Capriccio Italien
 1989                  | 'Electronic'     | La Fete A Manu
 1980                  | 'Electronic'     | Anyplace, Anywhere, Anytime
 1999                  | 'Hip Hop'        | Will 2K
 1978                  | 'Funk / Soul'    | Introducing Danny Johnson
 1982                  | 'Pop'            | Loz Netto's Bzar
 2013                  | 'Rock'           | Rivers Of Suggestion
 1995                  | 'Hip Hop'        | This House Is Not A Home
 2014                  | 'Hip Hop'        | Another Riot II
 1993                  | 'Funk / Soul'    | Struck Gold
 1959                  | World            | Your Sweet Love / Just As Much As Ever
 1990                  | 'Electronic'     | High Tension
 1960                  | 'Electronic'     | La Luna
 2014                  | 'Rock'           | The Cave
 1999                  | 'Electronic'     | Mad Gigolo
 2009                  | 'Pop'            | Mais... C'est Pas Dieu Possible !!!!!
 1995                  | 'Electronic'     | Tranzient / Da Muzik
 1983                  | 'Rock'           | Waiting For The War
 2013                  | World            | When I Need You / A Dreamer Of Dreams
 2003                  | 'Rock'           | Aggressor
 1978                  | 'Latin'          | Hot! Hot!
 1969                  | 'Stage & Screen' | Suomi 50 - Runoja Ja Lauluja
 1990                  | 'Electronic'     | Starring In...Standing In A Monkey Sea
 1996                  | 'Electronic'     | Tourniquet / The Perfect Drug
 1969                  | & Country'       | Lay Lady Lay
 1988                  | 'Rock'           | Jump In The River
 2022                  | 'Rock'           | Trials & Errors
 1967                  | World            | Charlie Rich Sings Country & Western
 1995                  | 'Electronic'     | Form
 2008                  | 'Rock'           | Королева Зимы
 1997                  | 'Electronic'     | Oxygene (The Complete Oxygene)
 2020                  | 'Rock'           | Personennahverkehr
 2000                  | 'Hip Hop'        | Big Picture
 2001                  | 'Electronic'     | Spundae Presents Interpretations II
 1968                  | & Country'       | Sings The Songs Of Dallas Frazier
 1992                  | 'Jazz'           | Raumpatrouille Orion
 1978                  | 'Funk / Soul'    | Superslick / Lovemaker
 2010                  | 'Hip Hop'        | Cazwell And Amanda
 2008                  | 'Pop'            | Way To Normal
 2003                  | 'Folk            | Dalla Pace Del Mare Lontano
 1971                  | 'Pop'            | Obećanje / Klik-Klak
 1998                  | 'Electronic'     | Heartbeat (Be My Babe)
 1987                  | & Country'       | Touch The Moon
 2004                  | 'Folk            | All That We Let In
 1970                  | 'Classical'      | Afternoon Of A Faun, Nocturnes, Jeux
 1992                  | 'Electronic'     | When The Cowboys Come
 1979                  | 'Electronic'     | Hot Stuff
 2004                  | 'Hip Hop'        | Express Way
 1972                  | 'Rock'           | Under The Arch
 1992                  | 'Jazz'           | Elaine Sings Wilder
 2018                  | 'Rock'           | Northward
 1975                  | 'Folk            | Cantos De Venezuela
 1969                  | 'Non-Music'      | Suomi 50 - Runoja Ja Lauluja
 1985                  | 'Pop'            | I'd Love You To Want Me / Me And You And A Dog Named Boo
 1988                  | 'Pop'            | Listen To Your Heart
 1996                  | 'Electronic'     | Mind Over Manhattan
 2018                  | 'Rock'           | Acrylic
 0                     | 'Classical'      | Scheherazade / Capriccio Espagnol / Flight Of The Bumblebee
 1968                  | 'Folk            | Golden Sounds
 1970                  | 'Folk            | Old Fashioned Feeling
 1998                  | 'Rock'           | Сторона От
 2009                  | 'Rock'           | Her River Raves Recollections
 1979                  | 'Funk / Soul'    | Walk On... / Travelling
 2014                  | 'Electronic'     | Paris Winter Spring
 2006                  | 'Electronic'     | Whatever!
 1970                  | 'Funk / Soul'    | Home To You
 1972                  | 'Classical'      | Otello Highlights
 2005                  | 'Electronic'     | Don't Touch Too Much
 1969                  | 'Folk            | Lay Lady Lay
 2020                  | 'Reggae'         | Judgement Time / Version
 2015                  | 'Rock'           | II
 1977                  | 'Electronic'     | Magic Fly
 1990                  | 'Pop'            | Голос И Ночь (I)
 1982                  | 'Hip Hop'        | Be A Man
 0                     | 'Folk            | Music And Gibran (A Contemporary Interpretation)
 0                     | 'Jazz'           | Hot 'N' Heavy | Live At The Ascension Loft
 2009                  | World            | Her River Raves Recollections
 1997                  | 'Electronic'     | The Japan Syndrome
 1965                  | & Country'       | Zorba Le Grec (Musique Originale)
 1998                  | 'Rock'           | Reunion
 2003                  | 'Electronic'     | Never 
 1975                  | 'Reggae'         | Live!
 2018                  | 'Rock'           | The Dark Side Of The Mün
 1965                  | 'Pop'            | Zorba Le Grec (Musique Originale)
 2002                  | 'Latin'          | Mr. Dabada
 1981                  | 'Electronic'     | The Friends Of Mr. Cairo
 2007                  | 'Electronic'     | Time And Time Again
 1995                  | 'Rock'           | Vortice Cremisi
 1957                  | 'Funk / Soul'    | You Send Me
 1989                  | 'Rock'           | Little Flecks Of Foam Around Barking
 1998                  | & Country'       | The Emigrants
 1992                  | 'Electronic'     | Full Monty Boyz / The Way Of Life
 2015                  | 'Electronic'     | Episodes 4/8 - Reflections On The Rise
 1988                  | 'Electronic'     | Affair
 2005                  | 'Pop'            | Die Gefühle Haben Schweigepflicht
 1968                  | 'Funk / Soul'    | Psichedelica
 2004                  | 'Electronic'     | Express Way
 2006                  | 'Electronic'     | Starbase 1 / Moonbase 1
 2019                  | 'Rock'           | Young Baby Father
 2019                  | 'Folk            | Είμαι Το Σήμερα Κι Είσαι Το Χθες
 2002                  | World            | Four Songs
 0                     | 'Funk / Soul'    | I Met Her In Church / What Kind Of Spell
 1988                  | 'Blues'          | The Quintessential Billie Holiday, Volume IV, 1937
 2003                  | 'Electronic'     | Full Circle
 2013                  | 'Electronic'     | Layering Errors LP
 1978                  | & Country'       | Melodies Japonaises Pour Flute Et Harpe
 1976                  | 'Folk            | ¡Ay, Caridad!
 1994                  | 'Pop'            | Weil Dein Herz Dich Verrät
 1990                  | 'Folk            | Ανέκδοτα Τραγούδια Στις 33 Στροφές Νο3
 2003                  | 'Pop'            | Look At Me Now
 1975                  | World            | Nordindische Ragas - Live
 0                     | 'Classical'      | Die Neun Sinfonien
 2012                  | 'Electronic'     | Firing Line
 1982                  | 'Pop'            | Andy Warhol
 1994                  | 'Hip Hop'        | You Betta Ask Somebody
 2012                  | 'Rock'           | Demo 2009
 1959                  | & Country'       | Your Sweet Love / Just As Much As Ever
 2011                  | 'Pop'            | In Soviet Russia, My Heart Breaks You
 1973                  | 'Rock'           | Kootch
 1968                  | 'Jazz'           | The Fool On The Hill / So Many Stars
 1992                  | World            | Φωτιά Στα Σαββατόβραδα (1982 - 1992: Δέκα Χρόνια Τραγούδι)
 1985                  | 'Rock'           | Evil Game
 2016                  | 'Pop'            | Nobody But Me
 1982                  | 'Pop'            | Setting Myself On Fire
 1972                  | 'Jazz'           | Music From The Godfather
 1966                  | & Country'       | Omer I Merima
 1998                  | 'Electronic'     | A New Day
 2013                  | 'Electronic'     | Blackbird
 1966                  | 'Pop'            | It's A Man's World
 2010                  | & Country'       | As Slow As Apocalypse
 1970                  | World            | Old Fashioned Feeling
 1999                  | 'Rock'           | Sweatin' To The Oldies: The Vandals Live
 1974                  | 'Jazz'           | American Classics For Loving And Dancing Pleasure
 1979                  | World            | All I Can Do
 1997                  | 'Electronic'     | Subterranean Hitz Vol. I
 1973                  | World            | Spiral Staircase
 2018                  | 'Electronic'     | Systematic
 1992                  | & Country'       | Φωτιά Στα Σαββατόβραδα (1982 - 1992: Δέκα Χρόνια Τραγούδι)
 1972                  | 'Funk / Soul'    | Lady Day And John Coltrane
 1994                  | 'Rock'           | The Madness Must End
 1980                  | 'Pop'            | Light The Flame Of Love
 1989                  | World            | Поет Петр Лещенко
 2000                  | 'Pop'            | Brivido Caldo
 2014                  | 'Rock'           | Dizzy Heights
 2013                  | 'Folk            | Power Punch!!!
 1999                  | 'Electronic'     | Rotation (Spirit Remix)
 1994                  | 'Electronic'     | Urban Sea
 1997                  | 'Pop'            | Light Years: The Very Best Of Electric Light Orchestra
 1994                  | 'Rock'           | Médias Folies
 1978                  | 'Pop'            | Heaven Knows
 2010                  | 'Rock'           | Jag Offs / Four Letter Words Split
 2019                  | 'Electronic'     | The Watergate EP
 2018                  | 'Electronic'     | Liberation Day
 2016                  | 'Rock'           | ATXTA E.P.
 1982                  | 'Blues'          | Andy Warhol
 2003                  | 'Pop'            | Mildt Sagt
 1990                  | 'Rock'           | High Tension
 1980                  | 'Folk            | Your Body Is An Outlaw
 2009                  | 'Blues'          | Her River Raves Recollections
 1978                  | 'Electronic'     | Flying Dreams
 1978                  | 'Jazz'           | Sweet Georgia Brown / Freight Train
 1970                  | World            | The Next Time I'm In Town
 1976                  | 'Stage & Screen' | Hapuslah Airmata Mu
 1991                  | 'Rock'           | The Rhythm
 1988                  | 'Funk / Soul'    | Magic Lady
 1968                  | 'Electronic'     | Psichedelica
 2019                  | 'Rock'           | You Look Good
 1998                  | 'Classical'      | Clarinet Concerto / Sinfonia Concertante
 0                     | 'Jazz'           | A Little Bit Of Heaven / Little Star
 2020                  | 'Hip Hop'        | No Pressure
 2015                  | 'Rock'           | Live II
 1988                  | 'Rock'           | Anything Can Happen...
 1976                  | 'Funk / Soul'    | G.C. Cameron
 1968                  | 'Funk / Soul'    | The Champ / Sound Of The Witch Doctors
 2022                  | 'Electronic'     | I Don't Like You
 2008                  | 'Hip Hop'        | Хроника Парнишки С Гомельских Улиц
 1988                  | 'Rock'           | Listen To Your Heart
 1977                  | 'Pop'            | Passengers
 1994                  | 'Funk / Soul'    | Scheming
 1969                  | 'Rock'           | For Mama
 1981                  | 'Pop'            | Get Lucky
 1979                  | 'Electronic'     | Walk On... / Travelling
 2012                  | 'Electronic'     | Stay Another Day / White Heit
 2007                  | 'Electronic'     | Campfire Stories
 1984                  | 'Electronic'     | I Am Forever
 2003                  | 'Stage & Screen' | Cradle Of Life
 1995                  | 'Electronic'     | Original Silencer / Back Against The Wall
 1997                  | 'Pop'            | El Duende En Madrid
 2011                  | 'Hip Hop'        | Cult Of Fear
 1975                  | World            | Cantos De Venezuela
 2002                  | 'Rock'           | Everybody Dance With Your Steering Wheel 
 1989                  | 'Funk / Soul'    | Change Your Ways
 1987                  | World            | Single Women
 2014                  | 'Electronic'     | Developing Spaces.
 1959                  | 'Pop'            | Here We Go Again
 1998                  | 'Electronic'     | Stand Up Straight
 1989                  | 'Electronic'     | Slaughterhouse Invitation
 2013                  | 'Jazz'           | Retrospection (Part 1)
 2010                  | World            | Beggars' Hill
 1986                  | 'Rock'           | The Curse
 1975                  | & Country'       | Cantos De Venezuela
 1973                  | & Country'       | A Thousand Miles From Nowhere
 0                     | 'Rock'           | The Polka Dot Bear - The Story Of Creation
 2000                  | 'Rock'           | Crashed Out, Wasted Useless, Hated
 1976                  | 'Stage & Screen' | Things We Said Today
 1974                  | 'Pop'            | Early Strawbs
 1988                  | 'Jazz'           | The Quintessential Billie Holiday, Volume IV, 1937
 1975                  | 'Electronic'     | My Will To Survive
 1985                  | 'Funk / Soul'    | Wake Up
 1984                  | 'Rock'           | Eden's Fire
 2007                  | 'Electronic'     | Hardcore Adrenaline
 2013                  | 'Electronic'     | High Tension
 1981                  | 'Rock'           | Get Lucky
 1994                  | World            | Heterogenial
 2003                  | 'Pop'            | Znaeš Kolku Vredam
 1986                  | 'Rock'           | Penguins On The Moon
 1989                  | 'Electronic'     | Wallet Woman
 1972                  | 'Rock'           | Rockfish Crossing
 2014                  | 'Rock'           | Pale
 1989                  | 'Jazz'           | La Fete A Manu
 1968                  | 'Pop'            | Песни Г. Портнова
 2010                  | 'Folk            | Darker Circles
 1990                  | 'Folk            | Ξανθιά Γυναίκα
 2013                  | World            | Η Καρδιά Με Πηγαίνει Εμένα
 1990                  | 'Rock'           | The Abyss
 2014                  | 'Rock'           | 77 One More Time Volume ll
 1979                  | 'Funk / Soul'    | Themes From Superman
 1986                  | 'Pop'            | Caravan Of Love
 2015                  | 'Electronic'     | In Colour - Sampler
 0                     | & Country'       | Ensemble Folklorique Timișul
 2010                  | 'Rock'           | 7th Symphony
 2001                  | 'Rock'           | This Time Tomorrow
 1977                  | 'Rock'           | Raw Meat
 2012                  | 'Rock'           | Out Of The Coma
 0                     | 'Stage & Screen' | The Best Of The EMI Years
 1957                  | 'Reggae'         | Jailhouse
 1998                  | 'Classical'      | Pavarotti & Friends For The Children Of Liberia
 2000                  | 'Electronic'     | Religious Ecstasy
 2012                  | 'Folk            | New Wild Everywhere
 2001                  | 'Electronic'     | Live Young Die Fast E.P.
 2010                  | 'Folk            | Beggars' Hill
 2013                  | 'Rock'           | Tombs / Pallbearer
 1982                  | 'Electronic'     | Szerencsejáték
 1976                  | & Country'       | Macino Kolo
 1999                  | 'Pop'            | Look So Fine
 1971                  | World            | And That's A Fact With My Hand Up!
 1974                  | 'Funk / Soul'    | Can't Get Enough
 0                     | 'Latin'          | Golpes Tocuyanos
 1975                  | 'Folk            | Nordindische Ragas - Live
 1996                  | & Country'       | I'd Like To Teach The World To Sing
 1993                  | 'Hip Hop'        | Fuk Dat
 1980                  | & Country'       | Your Body Is An Outlaw
 2006                  | 'Classical'      | Im 3/4 Takt
 1960                  | 'Jazz'           | Eden's Island (The Music Of An Enchanted Isle)
 0                     | 'Non-Music'      | Music And Gibran (A Contemporary Interpretation)
 1986                  | 'Hip Hop'        | The Oak Tree Rapp
 2014                  | World            | Levande På G
 2003                  | 'Rock'           | Od Neba Do Neba
 2014                  | 'Electronic'     | Backspace Unwind
 1968                  | 'Jazz'           | Psichedelica
 2003                  | 'Rock'           | Talking In The Canteen
 0                     | 'Electronic'     | 1000 Sünden...
 2023                  | & Country'       | Just Because I'm A Woman
 1992                  | 'Hip Hop'        | I'd Die Without You
 2017                  | 'Electronic'     | Definitive Perception
 1970                  | 'Pop'            | I Can't Let Go Of Your Love
 1970                  | 'Funk / Soul'    | Funky Chicken
 1974                  | 'Funk / Soul'    | The Strings Of My Heart
 1997                  | 'Electronic'     | I Ain't Yer House-Nigger
 1987                  | 'Pop'            | Live Across Australia
 2007                  | 'Pop'            | Disko Partizani
 1983                  | 'Electronic'     | In The Bottle
 2014                  | 'Rock'           | Absurd Reality / Flagging Water
 2017                  | 'Electronic'     | Prove Your Love
 1960                  | 'Pop'            | Eden's Island (The Music Of An Enchanted Isle)
 1997                  | 'Electronic'     | Surface EP
 2003                  | 'Funk / Soul'    | Pop That Booty
 1990                  | 'Hip Hop'        | The Final Conflict / I'm Riffin' 1990 Remix
 1974                  | 'Blues'          | American Classics For Loving And Dancing Pleasure
 2013                  | 'Rock'           | Not Trendy
 1985                  | 'Rock'           | Bossa Nova Suicide / Tidal Wave
 2002                  | 'Rock'           | Nightfall
 1979                  | 'Reggae'         | Taste Of The Young Heart
 1987                  | 'Blues'          | Little City Woman / Lonesome
 2009                  | 'Funk / Soul'    | Soul On Board
 1982                  | 'Classical'      | Orchestral Music
 2011                  | 'Rock'           | Herederos De Un Imperio
 2024                  | 'Electronic'     | The Final Mistake
 1997                  | 'Electronic'     | The Afterparty
 1997                  | 'Rock'           | Nerorgasmo
 2008                  | 'Rock'           | Help!  (7 Song Radio Sampler)
 2023                  | 'Folk            | Just Because I'm A Woman
 1999                  | 'Electronic'     | Look So Fine
 1979                  | 'Electronic'     | Buddy Odor Is A Gas!
 1966                  | 'Electronic'     | It's A Man's World
 2013                  | 'Electronic'     | KVK 200
 1980                  | 'Electronic'     | The Receiver
 1977                  | 'Rock'           | Live! In The Air Age
 0                     | & Country'       | غيره \ وقف يا أسمر = Ghira / Wakef Ya Asmar
 2016                  | 'Rock'           | Eye For An Eye
 2013                  | 'Rock'           | Odz Manouk
 1979                  | 'Stage & Screen' | Themes From Superman
 1986                  | 'Electronic'     | Remix 12'
 1979                  | 'Hip Hop'        | Walk On... / Travelling
 1992                  | 'Electronic'     | Elvis Has Left The Building
 1989                  | 'Rock'           | Everybody Needs Somebody To Love
 2002                  | 'Rock'           | Annihilation
 1994                  | 'Rock'           | You Give Jews A Bad Name
 2023                  | 'Electronic'     | Poison
 1995                  | 'Rock'           | Zondag In 't Zuiden
 1994                  | 'Electronic'     | I Like It (I Like How You're Lov'in Me)
 1992                  | 'Hip Hop'        | Attack
 1996                  | 'Blues'          | Different Times - Lou Reed In The 70s
 2015                  | 'Electronic'     | In The Wake Of The Dark Earth
 1989                  | 'Rock'           | Live At The Roxy Club
 1996                  | 'Jazz'           | The Inner Galactic Fusion Experience
 2014                  | 'Rock'           | 10 Years - Live In Iruña
 2001                  | 'Electronic'     | Café De Flore
 0                     | Children's       | The Polka Dot Bear - The Story Of Creation
 1955                  | 'Pop'            | Balocchi E Profumi / Cara Piccina
 1987                  | 'Stage & Screen' | Goldfinger (Original Motion Picture Score)
 1980                  | 'Rock'           | Chinatown
 1979                  | & Country'       | All I Can Do
 1994                  | 'Rock'           | Call My Name
 2013                  | 'Reggae'         | Hit You
 2014                  | 'Pop'            | Dizzy Heights
 1963                  | 'Electronic'     | All Over
 1983                  | 'Pop'            | Les Petites Rues De Singapour 
 1994                  | 'Electronic'     | Barehedd One / Higher
 1975                  | & Country'       | Nordindische Ragas - Live
 1988                  | 'Electronic'     | House Affair
 1983                  | 'Rock'           | Rock Of Ages
 1980                  | 'Pop'            | Anyplace, Anywhere, Anytime
 2003                  | 'Jazz'           | Planet Jive
 1969                  | 'Pop'            | Snart Blir Det Sommar Igen / Krama Mej
 2003                  | World            | Dalla Pace Del Mare Lontano
 1968                  | 'Blues'          | Talkin' About My Time
 0                     | 'Jazz'           | Plays Solo Piano
 2015                  | 'Reggae'         | Who's Gonna Make The Dance Ram / Twinkle Little Star
 1962                  | 'Stage & Screen' | South Pacific
 1978                  | 'Funk / Soul'    | Rock Me Slowly / Saturday
 1982                  | 'Rock'           | Setting Myself On Fire
 1984                  | 'Reggae'         | Jazzy Lady
 0                     | 'Folk            | Golpes Tocuyanos
 1982                  | 'Pop'            | Wedding
 1962                  | 'Funk / Soul'    | Beechwood 4-5789 / Someday, Someway
 1986                  | 'Rock'           | Remix 12'
 1978                  | 'Stage & Screen' | Romeo And Juliet
 2003                  | & Country'       | Το Τραγούδι Του Νεκρού Αδελφού - Λιποτάκτες
 2014                  | 'Folk            | Levande På G
 2012                  | 'Pop'            | Heilt Nye Vei
 1982                  | 'Pop'            | Szerencsejáték
 1989                  | 'Electronic'     | Zoopsia
 1987                  | 'Electronic'     | Jack Mix II
 2004                  | 'Electronic'     | Appendix F
 0                     | 'Non-Music'      | The Polka Dot Bear - The Story Of Creation
 2012                  | World            | Out Of The Coma
 2002                  | 'Electronic'     | Space Night Vol. VIII
 2012                  | 'Electronic'     | Ancient History
 2018                  | 'Electronic'     | If You're Into It, I'm Out Of It
 1992                  | 'Folk            | Mariposa
 2015                  | 'Reggae'         | Good Shape
 1999                  | 'Jazz'           | The Awakening
 1977                  | 'Jazz'           | Concert In Japan
 1957                  | 'Pop'            | Mantovani Encores
 1965                  | 'Pop'            | Taste Of Honey / 3rd Man Theme
 1988                  | 'Pop'            | De Dragul Tău
 1999                  | 'Electronic'     | Waiting
 1990                  | 'Jazz'           | Paris Concert
 2023                  | 'Pop'            | Ultraviolence
 1998                  | 'Rock'           | Stand Up Straight
 1979                  | 'Electronic'     | Street Sense
 1996                  | 'Electronic'     | Fliptop World (Remix) / An (Abridged) Taste Of Humbug
 1981                  | 'Pop'            | Quelques Notes Pour Anna
 1970                  | 'Rock'           | I Can't Let Go Of Your Love
 1968                  | 'Jazz'           | Indo-Jazz Fusions II
 2016                  | 'Pop'            | Eye For An Eye
 1969                  | 'Funk / Soul'    | Miracles Take Time
 0                     | 'Electronic'     | Sound Of Speed Circles Vol.1
 1985                  | 'Rock'           | Cruiser's Creek
 1983                  | 'Electronic'     | Touch The Sky
 1995                  | 'Electronic'     | Energy Trax
 1985                  | 'Latin'          | Alibi
 1982                  | 'Rock'           | Wedding
 1989                  | 'Rock'           | Let It Loose
 0                     | World            | Music And Gibran (A Contemporary Interpretation)
 1977                  | 'Rock'           | Goin' To L.A.
 1964                  | 'Classical'      | Septett Op. 20
 2015                  | 'Pop'            | 20 Years: The Best of Jacob Moon
 1974                  | 'Rock'           | It Found A Voice...
 2004                  | 'Jazz'           | Kiss Of Life
 0                     | 'Latin'          | Comboio
 2006                  | 'Electronic'     | Build Your Own EP
 2011                  | 'Electronic'     | Mind
 1976                  | 'Electronic'     | Never Gonna Let You Go
 2012                  | 'Electronic'     | Black Eddy Swag / Hey C'mon
 2022                  | 'Rock'           | Tainted Angel
 1986                  | 'Funk / Soul'    | Pull Up To The Bumper
 2007                  | 'Electronic'     | Let's Forget
 1961                  | 'Latin'          | Pacheco Y Su Charanga
 1983                  | 'Pop'            | В Танцевальных Ритмах
 0                     | 'Hip Hop'        | Sammlers Alptraum / Brooklynn Unity Rap
 2017                  | 'Electronic'     | Robots E.P.
 2001                  | 'Electronic'     | Thank You
 2000                  | 'Electronic'     | Krakakot
 1996                  | 'Pop'            | Runnin' For The Red Light (I Gotta Life)
 1980                  | World            | From These Ashes..
 1997                  | & Country'       | Live At The Cimarron Ballroom
 1969                  | 'Electronic'     | In Space
 2003                  | 'Pop'            | Roolettes
 1974                  | 'Jazz'           | The Nearness Of You
 2011                  | 'Electronic'     | Here Comes That Sound EP
 0                     | 'Jazz'           | Blues Expert (Disc De Ascultare Și De Înveselire)
 1993                  | 'Electronic'     | Do You Feel Me?
 1994                  | 'Electronic'     | Point Break
 1988                  | 'Rock'           | Lifetime Woman
 1996                  | 'Electronic'     | Cypher
 1972                  | 'Stage & Screen' | Music From The Godfather
 2003                  | & Country'       | Dalla Pace Del Mare Lontano
 1981                  | 'Funk / Soul'    | Meleg Az Éjszaka
 2011                  | 'Rock'           | Brown Flag
 1989                  | 'Electronic'     | Falscher Hase
 1987                  | 'Latin'          | Assassin Of Love
 2012                  | 'Rock'           | Hear My Train A' Comin
 1994                  | 'Pop'            | I'll Find You
 2012                  | 'Rock'           | Vitusti Kuolemaa...
 0                     | 'Classical'      | Chamber Music For Flute (Complete)
 1995                  | 'Pop'            | Dieu M'a Donné La Foi
 1990                  | 'Rock'           | Hot Shot In Space
 2017                  | 'Pop'            | Prove Your Love
 0                     | 'Rock'           | Blues Expert (Disc De Ascultare Și De Înveselire)
 2005                  | 'Funk / Soul'    | Black Joe Lewis & Cool Breeze
 2013                  | 'Rock'           | Retrospection (Part 1)
 1977                  | 'Pop'            | Disque D'or De Julien Clerc
 2006                  | 'Rock'           | For Pete's Sake
 2010                  | 'Rock'           | The Hague '76
 1986                  | 'Rock'           | Iter
 1983                  | 'Classical'      | Pourcel Digital
 2022                  | 'Electronic'     | Black Mesa
 1969                  | 'Electronic'     | Miracles Take Time
 1997                  | 'Jazz'           | Volume Two: Solo Acoustic Guitar
 1992                  | 'Rock'           | Jad Fair & The Pastels N°2
 1968                  | 'Funk / Soul'    | Golden Sounds
 1980                  | 'Funk / Soul'    | Hairy Situation
 1989                  | 'Funk / Soul'    | Wallet Woman
 1983                  | 'Rock'           | Johnny B. Goode
 1980                  | 'Electronic'     | Hairy Situation
 0                     | 'Jazz'           | The Best Of The EMI Years
 1962                  | 'Funk / Soul'    | Meet Me At The Twistin' Place
 2012                  | 'Hip Hop'        | Herbal Healing
 2005                  | 'Electronic'     | Switched On Whites 2
 1970                  | 'Jazz'           | Water
 2003                  | 'Hip Hop'        | I'm That Type Of Girl
 1972                  | 'Pop'            | The World Of Donovan
 0                     | World            | Golpes Tocuyanos
 2012                  | 'Electronic'     | Jazzmasters 2- Eleusinian Secrets
 2012                  | 'Electronic'     | Nostalgia EP
 1989                  | 'Stage & Screen' | Heathers - Original Motion Picture Soundtrack
 1989                  | 'Funk / Soul'    | Oooh Child
 2003                  | 'Pop'            | Dalla Pace Del Mare Lontano
 1967                  | 'Stage & Screen' | Georgy Girl
 1998                  | 'Electronic'     | Terra Firma
 2003                  | 'Stage & Screen' | Look At Me Now
 1989                  | 'Electronic'     | Deep / Last Jam
 1993                  | 'Electronic'     | Struck Gold
 1977                  | 'Rock'           | Passengers
 1967                  | 'Folk            | Charlie Rich Sings Country & Western
 2004                  | 'Electronic'     | Myst III: Exile (The Soundtrack)
 2013                  | 'Rock'           | Death Suits You
 2002                  | 'Electronic'     | Rot
 2006                  | 'Rock'           | 花葬
 2013                  | 'Reggae'         | Play Boy / Your Love
 1995                  | 'Reggae'         | Hypocrites & Parasites / Bon Scott Version
 2003                  | World            | Το Τραγούδι Του Νεκρού Αδελφού - Λιποτάκτες
 1978                  | 'Non-Music'      | Romeo And Juliet
 1997                  | 'Pop'            | Von Allen Gedanken Schätze Ich Doch Am Meisten Die Interessanten
 2005                  | & Country'       | Προδομένος Λαός
 2008                  | 'Rock'           | Way To Normal
 2005                  | 'Rock'           | Wildberry Shake!
 2001                  | 'Reggae'         | Respect And Honour
 1984                  | 'Hip Hop'        | My Time / Talkin' To Me / All I Wanna Know
 2013                  | 'Electronic'     | Not Trendy
 1991                  | 'Pop'            | The Rhythm
 2004                  | 'Electronic'     | Influenced Two
 2019                  | 'Pop'            | Είμαι Το Σήμερα Κι Είσαι Το Χθες
 0                     | 'Reggae'         | Rougher Yet
 2009                  | 'Hip Hop'        | This Jam Is Black
 2007                  | 'Electronic'     | Shine
 1973                  | World            | A Thousand Miles From Nowhere
 1964                  | 'Folk            | Bluegrass Hootenanny
 1965                  | 'Funk / Soul'    | Google Me
 2008                  | World            | Boot Scootin' Boogie / Lost And Found
 1974                  | 'Rock'           | Whatever Gets You Thru' The Night
 2000                  | 'Rock'           | Time Trouble And Money (Live At The 100 Club)
 1991                  | 'Rock'           | Raging E.P.
 1974                  | 'Rock'           | The Strings Of My Heart
 2005                  | 'Electronic'     | Niiro / Koushoku
 1984                  | 'Rock'           | That Summer Feeling
 2022                  | 'Pop'            | Miguel Bosé
 1992                  | 'Stage & Screen' | Raumpatrouille Orion
 1965                  | 'Rock'           | When Does The Weekend?
 2008                  | 'Rock'           | Frozen Chambers
 1973                  | 'Reggae'         | Memories By The Score / Scorer
 1980                  | 'Pop'            | Ночной Звонок / Жар-птица / Свет Любви
 1998                  | 'Jazz'           | Live At The Pickwick!
 1981                  | 'Electronic'     | Meleg Az Éjszaka
 1992                  | 'Rock'           | One By One 
 1965                  | World            | Zorba Le Grec (Musique Originale)
 2002                  | 'Pop'            | My Hair Is Nappy
 1981                  | 'Reggae'         | Volume - The Best Of
 1970                  | World            | Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl
 2017                  | 'Jazz'           | 1533 St. Philip Street
 1974                  | 'Pop'            | The Nearness Of You
 1998                  | 'Pop'            | If Ever I Would Leave You
 2002                  | 'Rock'           | Birds Fly South
 2008                  | 'Electronic'     | Broken Music
 2022                  | 'Electronic'     | Through The Blinds
 1991                  | 'Rock'           | Un Hommage De Quatre Chansons A Jacques Tati
 1985                  | 'Electronic'     | Chief Inspector / Novela Das Nove
 1984                  | 'Electronic'     | Let Me Be The One
 2000                  | 'Electronic'     | ノイ
 1972                  | 'Reggae'         | Will The Circe Be Unbroken
 2002                  | 'Electronic'     | Will I ?
 1993                  | 'Electronic'     | Fuk Dat
 1978                  | 'Pop'            | Howard Carpendale - Die LP Zur Tournee
 1991                  | 'Electronic'     | Within My Heart
 2003                  | 'Electronic'     | No More Games EP
 2012                  | 'Rock'           | Ancient History
 2010                  | 'Rock'           | Beggars' Hill
 2008                  | 'Electronic'     | Королева Зимы
 2010                  | 'Rock'           | No Tears To Cry / Wake Up The Nation
 0                     | 'Pop'            | T.N.T. / Ten Dallon Hat
 2002                  | 'Folk            | Four Songs
 1966                  | 'Folk            | Omer I Merima
 1969                  | 'Rock'           | -In-A-Gadda-Da-Vida
 1978                  | 'Electronic'     | Heaven Knows
 1995                  | 'Hip Hop'        | Resurrection
 1995                  | 'Electronic'     | Knockin'
 1992                  | 'Funk / Soul'    | Mariposa
 1990                  | 'Pop'            | Starring In...Standing In A Monkey Sea
 1987                  | 'Jazz'           | Koncert
 1980                  | 'Non-Music'      | A New Dope
 1959                  | 'Folk            | Your Sweet Love / Just As Much As Ever
 1977                  | 'Rock'           | Hurry Sundown
 2002                  | 'Electronic'     | Annihilation
 1981                  | 'Electronic'     | Mask 4
 2019                  | 'Electronic'     | Lux
 1962                  | 'Funk / Soul'    | Down In Tennessee / (Let's Do It Again) Anniversary Twist
 0                     | 'Stage & Screen' | From Russia With Love (Original Motion Picture Soundtrack)
 1985                  | 'Electronic'     | Playing With The Elements
 1988                  | 'Electronic'     | Hand In Hand
 2003                  | 'Reggae'         | Emptiness
 2006                  | 'Pop'            | Square Hole
 1978                  | 'Classical'      | Romeo And Juliet
 2012                  | 'Electronic'     | Marathon / Burnout
 1967                  | 'Pop'            | Kilimandjaro / Les Trois Dernières Minutes
 1984                  | 'Electronic'     | U.S.A. Remix
 1978                  | 'Classical'      | Seapeace (Music For Harp)
 2003                  | 'Electronic'     | Pimp Soul Blister EP
 2013                  | 'Electronic'     | 1st Battle EP
 1956                  | 'Funk / Soul'    | Tell Me Who
 1994                  | 'Rock'           | Adult Crash
 1987                  | 'Folk            | Single Women
 1992                  | 'Electronic'     | Fathoms
 1991                  | 'Reggae'         | Hold Me Tight / You Don’t Know 
 1996                  | 'Rock'           | Runnin' For The Red Light (I Gotta Life)
 2002                  | 'Rock'           | Les Merveilleux Avantages De La Stéréophonie
 1976                  | 'Classical'      | Concerto De Violoncelle
 1973                  | & Country'       | Spiral Staircase
 2016                  | 'Rock'           | Disco Pirata
 1961                  | 'Pop'            | Love's Old Sweet Song
 2004                  | 'Electronic'     | Mayfield: Remixed (The Curtis Mayfield Collection)
 2004                  | 'Rock'           | In Scarlet And Vile
 2013                  | 'Electronic'     | Power Punch!!!
 1964                  | & Country'       | Bluegrass Hootenanny
 2002                  | 'Folk            | The Way
 2013                  | 'Electronic'     | Tombs / Pallbearer
 1983                  | 'Funk / Soul'    | В Танцевальных Ритмах
 2008                  | 'Electronic'     | Bitter Isolation
 2014                  | 'Rock'           | Album
 2004                  | 'Stage & Screen' | Myst III: Exile (The Soundtrack)
 1995                  | 'Funk / Soul'    | Right Away 
 0                     | 'Electronic'     | Deep In Need / Bring Back The Love
 2022                  | 'Hip Hop'        | Owl Hours
 0                     | 'Pop'            | Tante Agathe
 2004                  | 'Electronic'     | Say Ooh!
 1965                  | 'Folk            | Zorba Le Grec (Musique Originale)
 1968                  | World            | Sings The Songs Of Dallas Frazier
 1992                  | 'Folk            | Bolomakoté
 1995                  | 'Electronic'     | Turquoise / Mutant Jazz
 1968                  | 'Reggae'         | The Champ / Sound Of The Witch Doctors
 2009                  | 'Folk            | Her River Raves Recollections
 1982                  | 'Electronic'     | The Meaning Of Love
 2006                  | 'Hip Hop'        | The Outsider
 1992                  | 'Rock'           | Hver Dag Er En Perfekt Dag
 1986                  | 'Electronic'     | Pensando En Ti
 2004                  | 'Electronic'     | In Scarlet And Vile
 0                     | 'Pop'            | Recuerdo De Amor
 2004                  | 'Electronic'     | Shlap
 2005                  | 'Rock'           | The Pale Haunt Departure
 2001                  | 'Rock'           | Strawberry Music Sampler No.1
 1991                  | 'Electronic'     | Rockin' With The Best / Breakdown
 1996                  | 'Pop'            | Windfall / Legacy
 1995                  | 'Rock'           | Istra Ti Materina: Part 1
 1990                  | 'Rock'           | Make Way For The Ocean Floor To Fall To The Surface
 2006                  | 'Funk / Soul'    | Billie Jean / Don't Stop 'Til You Get Enough / Wanna Be Startin' Something
 1996                  | 'Blues'          | Cleanhead Blues
 1965                  | 'Jazz'           | A Charlie Brown Christmas
 1995                  | 'Electronic'     | The Music Of The Grand Canyon
 1973                  | 'Rock'           | Public Foot The Roman
 2002                  | 'Electronic'     | Hard Trance EP Volume 5
 1998                  | 'Rock'           | Be Strong Now
 2004                  | 'Jazz'           | Express Way
 2019                  | 'Blues'          | Είμαι Το Σήμερα Κι Είσαι Το Χθες
 1999                  | 'Jazz'           | Jazz... Has... A Sense Of Humor
 1972                  | & Country'       | Under The Arch
 2004                  | 'Electronic'     | Jungle Infiltrator
 1992                  | 'Hip Hop'        | Reverence
 2001                  | 'Rock'           | Zero Ambition
 2004                  | 'Rock'           | Hate Unit
 1992                  | World            | Bolomakoté
 1984                  | 'Electronic'     | Right By The Moon
 2004                  | 'Electronic'     | Strength In Numbers EP
 2018                  | 'Electronic'     | Cool Down 
 2010                  | 'Rock'           | Four Chapters Of Satanic Evil
 1987                  | 'Pop'            | Touch The Moon
 2018                  | 'Electronic'     | Relic
 1988                  | 'Rock'           | Burst
 1979                  | 'Funk / Soul'    | Hot Stuff
 2012                  | 'Pop'            | In Concert - Tel Aviv and Jerusalem - 1969
 1981                  | 'Rock'           | You Don't Believe Me
 1979                  | 'Jazz'           | In Concert
 2002                  | & Country'       | The Way
 1971                  | 'Funk / Soul'    | Try A Little Tenderness / She Put The Hurt On Me
 2017                  | 'Stage & Screen' | Neon Music
 2014                  | 'Rock'           | Stranger Songs
 1989                  | 'Pop'            | Back To Life
 2009                  | World            | Mais... C'est Pas Dieu Possible !!!!!
 1952                  | 'Jazz'           | Classics In Jazz
 1966                  | World            | Omer I Merima
 1974                  | World            | Early Strawbs
 1986                  | 'Pop'            | Breakout
 2018                  | 'Rock'           | Putrescent Infectious Rabidity
 2018                  | 'Rock'           | Hit Somebody! (The Hockey Song)
 1987                  | & Country'       | Народни Бисери
 1976                  | 'Funk / Soul'    | Hapuslah Airmata Mu
 1989                  | 'Hip Hop'        | Frankly Speaking / Executioner Style
 2002                  | 'Hip Hop'        | Mr. Dabada
 1993                  | 'Pop'            | 盡在不言中
 2013                  | 'Reggae'         | Retrospection (Part 1)
 2012                  | World            | In Concert - Tel Aviv and Jerusalem - 1969
 2006                  | 'Electronic'     | White Turning Black
 1976                  | 'Jazz'           | Gagaku & Beyond
 2004                  | 'Rock'           | Glean
 1999                  | 'Rock'           | Laid Insignificant
 2018                  | 'Electronic'     | World Language
 1998                  | 'Latin'          | Suavemente
 1986                  | 'Electronic'     | Iter
 2004                  | World            | All That We Let In
 1973                  | 'Pop'            | Spiral Staircase
 2012                  | 'Electronic'     | The Rules Of Dada
 2013                  | 'Electronic'     | Renewable Destination
 2002                  | 'Hip Hop'        | Rafiki (Remixes)
 1996                  | 'Electronic'     | Inside Your Brain
 2022                  | 'Folk            | 50 Gates
 1975                  | 'Rock'           | Fabrizio De André
 2014                  | 'Rock'           | Fuck The 80's...
 2004                  | 'Folk            | The Notorious Cherry Bombs
 0                     | 'Jazz'           | Discovered Again!
 1997                  | 'Rock'           | Lakini's Juice
 2010                  | 'Electronic'     | Pink Trees
 1978                  | 'Jazz'           | Hot! Hot!
 1996                  | 'Pop'            | Different Times - Lou Reed In The 70s
 1984                  | 'Funk / Soul'    | Lady
 1988                  | 'Electronic'     | Years Not Living
 1969                  | & Country'       | Glen Campbell Presents
 2005                  | 'Blues'          | Black Joe Lewis & Cool Breeze
 1975                  | 'Classical'      | A Child Of Our Time
 1966                  | 'Funk / Soul'    | Spiritual Gospel
 2012                  | 'Funk / Soul'    | The 50th Anniversary Collection
 1961                  | 'Pop'            | Calcutta!
 1992                  | 'Rock'           | Mariposa
 1988                  | 'Hip Hop'        | Girl, Ich Brauch' Dich
 2003                  | 'Funk / Soul'    | Old Fashioned Love / Dance Wit Me
 2012                  | 'Electronic'     | Η Αγάπη Θα Λάμψει
 1982                  | 'Rock'           | Shout! Shout! (Knock Yourself Out)
 1959                  | 'Pop'            | Your Sweet Love / Just As Much As Ever
 1996                  | 'Rock'           | The Inner Galactic Fusion Experience
 1956                  | 'Jazz'           | New Solos By An Old Master
 1985                  | 'Funk / Soul'    | Chief Inspector / Novela Das Nove
 1992                  | 'Electronic'     | Set Ya Free
 1989                  | 'Rock'           | Bigger Than Jesus
 2018                  | World            | World Language
 1983                  | 'Electronic'     | Your Move
 1962                  | 'Jazz'           | Saturday Night / Sunday Night At The Blackhawk, San Francisco
 1994                  | 'Latin'          | Call My Name
 2013                  | 'Rock'           | Tant Pis Pour Eux ! 
 2008                  | 'Electronic'     | Kiev
 2018                  | 'Latin'          | Samba Demais
 2007                  | & Country'       | Disko Partizani
 1980                  | 'Electronic'     | Passion
 0                     | 'Pop'            | I'm Alright / So Near And Yet So Far
 1968                  | 'Stage & Screen' | Psichedelica
 2018                  | 'Pop'            | Breathing
 1971                  | 'Folk            | And That's A Fact With My Hand Up!
 2013                  | 'Electronic'     | Tour 2013 EP
 2010                  | 'Electronic'     | Jones & Mizrahi Edits
 1983                  | 'Classical'      | Chants D'Auvergne Vol. 1 • Folge 1
 1969                  | 'Pop'            | Miracles Take Time
 2000                  | 'Rock'           | Guerra Civil
 2015                  | 'Non-Music'      | Lipan's Kinetic
 2007                  | 'Electronic'     | Disko Partizani
 2003                  | 'Pop'            | Never 
 2014                  | & Country'       | Levande På G
(1459 rows)

ROLLBACK
